<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Linux;Windows</Configurations>
  </PropertyGroup>

</Project>
