<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigJSON\ConfigJSON.csproj" />
    <ProjectReference Include="..\LocalStorageFile\StorageLocalFile.csproj" />
    <ProjectReference Include="..\Loggin\Loggin.csproj" />
    <ProjectReference Include="..\PluginManager\PluginManager.csproj" />
    <ProjectReference Include="..\PluginMasterBasePlugin\PluginMasterBasePlugin.csproj" />
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
    <ProjectReference Include="..\ScheduledPluginManager\PluginManagerScheduled.csproj" />
    <ProjectReference Include="..\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\TextStorage\StorageText.csproj" />
    <ProjectReference Include="..\StorageServerFile\StorageServerFile.csproj" />
    <ProjectReference Include="..\CheckSum\CheckSum.csproj" />
    <ProjectReference Include="..\StorageMongoDB\StorageMongoDB.csproj" />
    <ProjectReference Include="..\StorageInfluxDB\StorageInfluxDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\libreadso.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\libreadso.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\liblaunchcmdunix.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\liblaunchcmdunix.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\config_local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties config_4config_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
