<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Linux;Windows</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
    <ProjectReference Include="..\ResourcesResXManager\MagicStringEnumerator.csproj" />
  </ItemGroup>
</Project>
